# TuyaSmartLifeSDK

./: gradle.properties  settings.gradle
activator/: build.gradle
activator/src/androidTest/java/com/gaincity/activator/: ExampleInstrumentedTest.java
activator/src/main/: AndroidManifest.xml
activator/src/main/java/com/gaincity/activator/: ActivatorMainActivity.java  ActivatorUtils.java  FirstFragment.java  SecondFragment.java
activator/src/main/res/layout/: activity_activator_main.xml  content_activator_main.xml
activator/src/main/res/navigation/: nav_graph.xml
activator/src/test/java/com/gaincity/activator/: ExampleUnitTest.java
alexa_google_bind/: build.gradle
alexa_google_bind/src/androidTest/java/com/gaincity/alexa_google_bind/: ExampleInstrumentedTest.java
alexa_google_bind/src/main/: AndroidManifest.xml
alexa_google_bind/src/main/java/com/gaincity/alexa_google_bind/: AlexaGoogleBindActivity.java  BindAdapter.java  FirstFragment.java  SecondFragment.java
alexa_google_bind/src/main/res/layout/: activity_alexa_google_bind.xml  content_alexa_google_bind.xml  item_bind_list.xml
alexa_google_bind/src/main/res/navigation/: nav_graph.xml
alexa_google_bind/src/test/java/com/gaincity/alexa_google_bind/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: security-algorithm-1.0.0-beta.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gaincity/gc_smart_life_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ui_theme_config.json
app/src/main/java/com/gaincity/: BizBundleFamilyServiceImpl.kt  ThingSmartApp.java
app/src/main/java/com/gaincity/gc_smart_life_app/: FirstFragment.java  HomeActivity.java  MainActivity.java  MallFragment.java  MeFragment.java  ResetPasswordActivity.java  SceneFragment.java  SecondFragment.java  User_LoginActivity.java  User_RegisterActivity.java  homeFragment.java
app/src/main/res/drawable/: bg_text_bts.xml  input_bg_text.xml  popup_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reset_password.xml  content_reset_password.xml  fragment_home.xml  fragment_home_popup.xml  fragment_mall.xml  fragment_me.xml  fragment_scene.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  compat-colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/test/java/com/gaincity/gc_smart_life_app/: ExampleUnitTest.java
family/: build.gradle
family/src/androidTest/java/com/gaincity/family/: ExampleInstrumentedTest.java
family/src/main/: AndroidManifest.xml
family/src/main/java/com/gaincity/family/: FamilyManageActivity.java  FirstFragment.java  SecondFragment.java
family/src/main/res/layout/: activity_family_manage.xml  content_family_manage.xml
family/src/main/res/navigation/: nav_graph.xml
family/src/main/res/values/: strings.xml
family/src/main/res/values-v23/: themes.xml
family/src/test/java/com/gaincity/family/: ExampleUnitTest.java
feedback/: build.gradle  proguard-rules.pro
feedback/src/androidTest/java/com/gaincity/feedback/: ExampleInstrumentedTest.java
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/gaincity/feedback/: FeedbackActivity.java  FirstFragment.java  SecondFragment.java
feedback/src/main/res/layout/: activity_feedback.xml
feedback/src/main/res/navigation/: nav_graph.xml
feedback/src/main/res/values/: themes.xml
feedback/src/test/java/com/gaincity/feedback/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
panel/: build.gradle
panel/src/androidTest/java/com/gaincity/panel/: ExampleInstrumentedTest.java
panel/src/main/: AndroidManifest.xml
panel/src/main/java/com/gaincity/panel/: FirstFragment.java  PanelActivity.java  SecondFragment.java
panel/src/main/res/layout/: activity_panel.xml  content_panel.xml
panel/src/main/res/menu/: menu_panel.xml
panel/src/main/res/navigation/: nav_graph.xml
panel/src/main/res/values/: strings.xml
panel/src/main/res/values-night/: themes.xml
panel/src/test/java/com/gaincity/panel/: ExampleUnitTest.java
