plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.gaincity.family'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.thingclips.smart:thingsmart:5.17.0'

    api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:5.17.0"){
        exclude group: 'commons-io', module: 'commons-io'
    }

    api ("com.thingclips.smart:thingsmart-bizbundle-family"){
        exclude group: 'commons-io', module: 'commons-io'
    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}