plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.gaincity.feedback'
    compileSdk 34

    defaultConfig {
        minSdk 24
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    packagingOptions {
        pickFirst 'lib/*/liblog.so'
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libyuv.so'
        pickFirst 'lib/*/libopenh264.so'
        pickFirst 'lib/*/libv8wrapper.so'
        pickFirst 'lib/*/libv8android.so'
//        pickFirst 'lib/*/libc++_shared.so' // An Android Archive (AAR) file contains an Android library. If the .so file exists in multiple AAR files, select the first AAR file.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}
configurations.all {
    exclude group: "com.thingclips.smart" ,module: 'thingsmart-modularCampAnno'
}
dependencies {
    api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:5.17.0"){
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation ('com.thingclips.smart:thingsmart-bizbundle-feedback'){
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation "com.thingclips.smart:thingsmart:5.17.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}