<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page_bg_image"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to GC Smart Android App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Example image"
        android:src="@drawable/gc_icon"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/toLoginPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:text="Log In"
        style="@style/MyButtonStyle"/>

    <Button
        android:id="@+id/toRegisterPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        style="@style/MyButtonStyle"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="This is a simple layout to test Tuya SDK"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</LinearLayout>
