<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ResetPasswordActivity"
    android:background="@color/white"
    >

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/resetPasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_circle_left_24"
            app:titleTextColor="@android:color/black"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content Layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:spacing="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/ipc_settings_onvif_change_pwd"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="sg"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/input_bg_text"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingStart="12dp"

                android:paddingEnd="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!--    <EditText-->
            <!--        android:id="@+id/registerEmailInput"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:autofillHints="emailAddress"-->
            <!--        android:hint="@string/login_email"-->
            <!--        android:inputType="textEmailAddress" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="5"
                    android:autofillHints="number"
                    android:background="@drawable/input_bg_text"
                    android:hint="@string/input_verification_code"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/verifyButton"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:background="@drawable/bg_text_bts"
                    android:text="@string/login_getcode_button"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/resetPasswordInput_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autofillHints="password"
                android:background="@drawable/input_bg_text"
                android:hint="@string/input_new_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/resetPasswordInput_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/input_bg_text"
                android:hint="@string/input_password_again"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reset_password"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:text="@string/ipc_settings_onvif_change_pwd"
                android:textAllCaps="false" />

            <!-- A simple TextView for showing some content -->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
